<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            animation: mymove 5s infinite;
            -webkit-animation: mymove 5s infinite;
        }
        @keyframes mymove {
            from {
                background-color: red;
            }

            to {
                background-color: blue;
            }
        }
        @-webkit-keyframes mymove {
            from {
                background-color: red;
            }

            to {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div id="box">

    </div>
</body>

</html>